image: python

stages:
  - test

before_script:
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt

code-format:
  image: python:3.8
  stage: test
  script: tox -e black

yamllint:
  image: python:3.8
  stage: test
  script: tox -e yamllint

json:
  image: python:3.8
  stage: test
  script: tox -e json

python38:
  image: python:3.8
  stage: test
  script:
    - tox -e py38
